<!DOCTYPE html>
<html>

	<head>

		<title>BitLox Intro</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="top">
			<div id="top-wrap">
				<div id="mr-center"></div>
				<div id="logo-con"><img src="img/logo2.svg"></div>
			</div>
		</div>

		<!--div id="mainContent">
			<div id="mainMenu">
				<a href="#boxes">features</a>
				<a href="#boxes">interactive demos</a>
				<a href="#boxes">view pricing</a>
			</div>
			<div id="wrap1">
				<div id="box1" class="scrollme animateme"
		      data-when="span"
		      data-from=".25"
		      data-to="-.5"
		      data-easing="linear"
					data-translatey="-1000"
					data-opacity="0"
					>
					box
				</div>
				<div id="boxes">
					<div class="scrollme box box1 animateme"
						data-when="enter"
						data-from=".5"
						data-to=".25"
						data-easing="linear"
						data-scale=".1"
						data-opacity="0"
						data-rotatex="-90">
					</div>
					<div class="scrollme box box2 animateme"
						data-when="enter"
						data-from=".5"
						data-to=".25"
						data-easing="linear"
						data-scale=".1"
						data-opacity="0"
						data-rotatex="-90">
					</div>
					<div class="scrollme box box3 animateme"
						data-when="enter"
						data-from=".5"
						data-to=".25"
						data-easing="linear"
						data-scale=".1"
						data-opacity="0"
						data-translatex="1000">
					</div>
				</div>
			</div>

		</div-->

		<script src="lib/chroma.min.js"></script>
		<script src="lib/jquery-3.1.1.min.js"></script>
		<script src="lib/jquery.scrollme.min.js"></script>
		<script src="lib/matrix-rain.min.js"></script>
		<script src="intro.js"></script>

	</body>

</html>
